<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Acciones adicionales">
        <menu>
            <item android:id="@+id/nav_compartir"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Compartir" />
            <item android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Salir" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:title="Intenciones"
            android:id="@+id/activity_intenciones"
            android:orderInCategory="2"
            android:icon="@android:drawable/ic_menu_gallery"
            />

        <item android:title="Multimedia"
            android:id="@+id/activity_multimedia"
            android:orderInCategory="2"
            android:icon="@android:drawable/ic_menu_gallery"
            />
        <item android:title="Permisos"
            android:id="@+id/activity_permisos"
            android:orderInCategory="2"
            android:icon="@android:drawable/ic_menu_gallery"

            />
        <item android:title="TabHost"
            android:id="@+id/activity_my_fragment_tabhost"
            android:orderInCategory="2"
            android:icon="@android:drawable/ic_menu_gallery"
            />

        <item android:title="Recycler"
            android:id="@+id/activity_my_recycler_view"
            android:orderInCategory="2"
            android:icon="@android:drawable/ic_menu_gallery"
            />



    </group>

</menu>